# # ETH
# ## GENERAL PARAMS
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# ## CANDY SHOP PARAMS
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=DeXFanauSzkQPriAW52N2eq2PBo4TgTsjk5Tx33t4KX9
REACT_APP_CANDY_SHOP_TREASURY_MINT=FrHe1NUX2hRgnpZCTcxDEh8LU9uYEGU1uWhyYjvXLdFe
REACT_APP_CANDY_SHOP_PROGRAM_ID=csbMUULiQfGjT8ezT16EoEBaiarS6VWRevTw1JMydrS

# # To avoid harmless compilation warnings generating a build error, keep CI set to false
# CI=false
