# # ETH
# ## GENERAL PARAMS
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-mainnet.g.alchemy.com/v2/WHMIRfqGoHfvrKUXfR_Dh7JCbzAId6Fv

# ## CANDY SHOP PARAMS
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=5oCZfYiSn4zphkLyTvUeJASSxpTLhYmRm2hxSwVDB4FG
REACT_APP_CANDY_SHOP_TREASURY_MINT=BJUxYPMuWWN9C5rBrib5qiCq6gGb2tJejFLcFwGfDKsM
REACT_APP_CANDY_SHOP_PROGRAM_ID=csbMUULiQfGjT8ezT16EoEBaiarS6VWRevTw1JMydrS

# # To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false
